<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/glow"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/number"
        style="@style/widget_big_row_text"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7"
        android:background="@drawable/widget_header_nodropdown"
        android:gravity="right|bottom"
        android:paddingBottom="5dp"
        android:paddingRight="8dp"
        android:textColor="@color/number" />

    <RelativeLayout
        android:id="@+id/rowa"
        style="@style/widget_row"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/a1"
            style="@style/widget_big_row_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/a2"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/a3"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rowb"
        style="@style/widget_row"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/b1"
            style="@style/widget_big_row_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/b2"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/b3"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rowc"
        style="@style/widget_row"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/c1"
            style="@style/widget_big_row_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/c2"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/c3"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rowd"
        style="@style/widget_row"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/d1"
            style="@style/widget_big_row_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/d2"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/d3"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rowe"
        style="@style/widget_row"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/e1"
            style="@style/widget_big_row_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/e2"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/e3"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/widget_total_row"
        android:layout_height="0dip"
        android:layout_weight="1.1" >

        <TextView
            android:id="@+id/totalLabel"
            style="@style/widget_big_row_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/total"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/lastUpdated"
            style="@style/widget_big_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/widget_reloading" />
    </RelativeLayout>

</LinearLayout>